# IsbaSatisBlazor

./: IsbaSatisBlazor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
IsbaSatisBlazor/Client/: App.razor  IsbaSatisBlazor.Client.csproj  Program.cs  _Imports.razor
IsbaSatisBlazor/Client/Pages/: FetchData.razor  Index.razor  Login.razor  Logout.razor
IsbaSatisBlazor/Client/Pages/Customers/: CustomerListrazor.razor  EditOrInsert.razor
IsbaSatisBlazor/Client/Pages/DeskLocations/: DeskLocationList.razor
IsbaSatisBlazor/Client/Pages/Desks/: DeskList.razor
IsbaSatisBlazor/Client/Pages/FastSales/: FastSalePage.razor
IsbaSatisBlazor/Client/Pages/PageProcess/: ProductGroupListProcess.cs  UserListProcess.razor.cs
IsbaSatisBlazor/Client/Pages/PaymentTypes/: PaymentTypeList.razor
IsbaSatisBlazor/Client/Pages/ProductGroups/: EditOnInsertProductGroup.razor  ProductGroupList.razor
IsbaSatisBlazor/Client/Pages/Products/: EditOnInsertProduct.razor  ProductList.razor
IsbaSatisBlazor/Client/Pages/Units/: EditOnInsert.razor  UnitList.razor
IsbaSatisBlazor/Client/Pages/Users/: EditOrInsertUser.razor  UserList.razor  UserRoleList.razor
IsbaSatisBlazor/Client/Properties/: launchSettings.json
IsbaSatisBlazor/Client/Shared/: EmptyLayout.razor  FastSaleLayout.razor  MainLayout.razor  NavMenu.razor
IsbaSatisBlazor/Client/Utils/: AuthStateProvider.cs  HttpClientExtension.cs  LocalStorageExtension.cs  ModalManager.cs
IsbaSatisBlazor/Client/wwwroot/: index.html  manifest.json
IsbaSatisBlazor/Client/wwwroot/js/: JavaScript.js
IsbaSatisBlazor/Server/: IsbaSatisBlazor.Server.csproj  Program.cs  appsettings.json
IsbaSatisBlazor/Server/Controllers/: AddressController.cs  AdisyonController.cs  CustomerController.cs  DeskController.cs  DeskLocationController.cs  GarsonController.cs  LinkTestController.cs  PaymentMotionController.cs  PaymentTypeController.cs  PhoneController.cs  PortionController.cs  ProductController.cs  ProductGroupController.cs  ProductMotionController.cs  ProductNoteController.cs  SupplementaryMaterialController.cs  SupplementaryMaterialMotionController.cs  UnitController.cs  UserController.cs  WeatherForecastController.cs
IsbaSatisBlazor/Server/Middlewares/: ExceptionHandlingMiddleware.cs
IsbaSatisBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
IsbaSatisBlazor/Server/Properties/: launchSettings.json
IsbaSatisBlazor/Server/Services/: sss.cs
IsbaSatisBlazor/Server/Services/Extensions/: ApplicationServiceExtensions.cs  ConfigureMappingExtension.cs
IsbaSatisBlazor/Server/Services/Infrastruce/: IAdisyonSevice.cs  IAdressService.cs  ICustomerService.cs  IDeskLocationService.cs  IDeskSevice.cs  IGarsonService.cs  ILinktestService.cs  IPaymentMotionService.cs  IPaymentTypeService.cs  IPhoneService.cs  IPortionService.cs  IProductGroupService.cs  IProductMotionService.cs  IProductNoteService.cs  IProductService.cs  ISupplementaryMaterialMotionService.cs  ISupplementaryMaterialService.cs  IUnitService.cs  IUserRoleService.cs  IUserService.cs
IsbaSatisBlazor/Server/Services/Services/: AdisyonSevice.cs  AdressService.cs  CustomerService.cs  DeskLocationService.cs  DeskSevice.cs  GarsonService.cs  LinktestService.cs  (+14 more)
IsbaSatisBlazor/Shared/: IsbaSatisBlazor.Shared.csproj  WeatherForecast.cs
IsbaSatisBlazor/Shared/CustomExceptions/: ApiException.cs  HttpException.cs
IsbaSatisBlazor/Shared/DTO/: AdisyonDTO.cs  AdressDTO.cs  CustomerDTO.cs  DeskDTO.cs  DeskLocationDTO.cs  GarsonDTO.cs  LinkTestDTO.cs  PaymentMotionDTO.cs  PaymentTypeDTO.cs  PhoneDTO.cs  PortionDTO.cs  ProductDTO.cs  ProductGroupDTO.cs  ProductMotionDTO.cs  ProductNoteDTO.cs  SupplementaryMaterialDTO.cs  SupplementaryMaterialMotionDTO.cs  UnitDTO.cs  UserDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs  UserRoleDTO.cs
IsbaSatisBlazor/Shared/Extensions/: RoleExtension.cs
IsbaSatisBlazor/Shared/ResponseModels/: BaseResponse.cs  ServiceResponse.cs
IsbaSatisBlazor/Shared/Utils/: PasswordEncrypter.cs
IsbaSatisBlazor/Shared/Validators/: AdisyonValidator.cs  AdressValidator.cs  CustomerValidator.cs  DeskLocationValidator.cs  DeskValidator.cs  GarsonValidator.cs  PaymentMotionValidator.cs  PaymentTypeValidator.cs  PhoneValidator.cs  PortionValidator.cs  ProductNoteValidator.cs  ProductValidator.cs  SupplementaryMaterialMotionValidator.cs  SupplementaryMaterialValidator.cs  UnitsValidatar.cs  UserRoleValidator.cs
(+145 files in other folders)
